

# Database Configuration
MONGODB_URI=mongodb+srv://yashr:<db_password>@cluster0.optidea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here

# Server Configuration
PORT=5000
NODE_ENV=development


# Cloudinary Configuration (Required for image uploads)
CLOUDINARY_CLOUD_NAME=dui0a8t1n
CLOUDINARY_API_KEY=264961783587341
CLOUDINARY_API_SECRET=**********

# CORS Configuration
CORS_ORIGIN=http://localhost:3000